.login-page   
  font-family: Calibri, Helvetica, sans-serif 
  background-color: RGB(209,211,224)
  border : 2px solid white
  border-shadow : 700px
  border-style : ridge
  margin : 10% 20% 10% 20%
  width: 40%
  margin-left: 30%
  padding-top: 8px
.heading
  margin-bottom : 20px
  margin-left : 20px


body
    font-family: "Montserrat"
    
    


.header
    padding: 2% 5%
    font-size: 130%
    text-align: left
    font-weight: 700
    background-color: rgb(219, 172, 42)

img
    /* border: 1px solid black */
    border-radius: 10px
    width: 6%


.help
    background-color:#4CAF50
    border-radius: 25px
    width: 10%
    margin: 1% 2% 0% 0%
    float: right
    font-size: 80%

.help:hover
    background-color: #6013e5 /* Green */
    color: white


.log 
    background-color:#4CAF50
    border-radius: 25px
    width: 10%
    margin: 1% 2% 0% 0%
    float: right
    font-size: 80%

.log:hover
    background-color: #6013e5 /* Green */
    color: white

.login-btn 
       background-color: rgb(0, 150, 255) 
       width: 100%
       color: orange 
       padding: 15px  
       margin: 10px 0px  
       border: none
       border-radius: 50px
       margin-bottom : 40px
       cursor: pointer  
         
form 
        border: 3px solid #f1f1f1  
    
input[type=text], input[type=password]    
        width: 100%   
        margin: 8px 0  
        border-left : 30%
        border-right : 20px
        padding: 12px 20px   
        border: 1px solid red   
        box-sizing: border-box   
        margin-bottom : 20px
        border-radius : 20px
   
      
button:hover   
        opacity: 0.7  
       
.cancelbtn   
        width: auto   
        padding: 10px 18px  
        margin: auto  
        background-color: lightblue
        color: black
        margin-bottom: auti
        border-radius: 25px
       
        
     
.container   
        padding: 25px   
        background-color: #ffffff


       
.admin-page
 margin-left: auto
 margin-right: auto