.topsection
    display:flex
    border-bottom: 6px
    border-top: 1px
    padding-bottom: 4%
    border-color: black


.heading
    margin-left: 70%
    font-size: 25px
    


.Available-status
    position: absolute
    width: 268px
    height: 31px
    left: 1136px
    top: 158px
    font-family: 'Inter'
    font-style: normal
    font-weight: 400
    font-size: 20px
    line-height: 24px
    text-align: center
    background-color:lightgreen
    color: #000000

.visit-patient
    align-content: center
    margin-top :10%
    margin-left: 40%
    font-weight: 400
    font-size: 20px
    width: 20%
    height: 70px
    background: #617ddc
    border-radius: 6px
    border: 2px 2px 2px 2px

.records
    display: flex
    margin-top: 10px

.my-patient
    position: relative
    left: 11%
    margin-left:20px
    top:5px
    font-size: 20px
  

.all-patient
    position: relative
    left: 70%
    top:5px
    font-size: 20px


.my-patient-results
    position: relative
    left: 5%
    top:45px


.all-patient-results
    position: relative
    left: 65%
    top: 45px
    

.toggle 
    position : relative
    display : inline-block
    width : 100px
    height : 52px
    background-color: red
    border-radius: 30px
    border: 2px solid gray

       
/* After slide changes */
.toggle:after
    content: ''
    position: absolute
    width: 50px
    height: 50px
    border-radius: 50%
    background-color: gray
    top: 1px
    left: 1px
    transition:  all 0.5s

       
/* Toggle text */
p
    font-family: Arial, Helvetica, sans-serif
    font-weight: bold

       
/* Checkbox checked effect */
.checkbox:checked + .toggle::after
    left : 49px


/* Checkbox checked toggle label bg color */
.checkbox:checked + .toggle
    background-color: green

       
/* Checkbox vanished */
.checkbox
    display : none

.available-toggle-btn
    float: right

.visit-patient:hover
    color: white


.w3-sidenav w3-white w3-card-2
        background-color: black
    

.quote
    width: fit-content
    height: fit-content
    margin-top: 10px
    margin-left: auto
    margin-right: auto

      
.appointment
    width: 250px
    height: 100px
    margin-top: 5%
    margin-left: 15%
    margin-bottom: 0%
    border: black
    border-style: solid
    border-width: 1px
    border-radius: 10px
    float: left
    background-color: rgb(156, 196, 196)

      
.appointment h5
    text-align: center
    margin-top: 10px
      
      
.appointment button
    margin-top: 5%
    margin-left: 35%
    margin-right: 20%
    margin-bottom: 5%
    background-color: chocolate
    border-radius: 10px
      

.follow-up
    width: 250px
    height: 100px
    margin-top:5%
    margin-left: 30%
    margin-bottom: 0%
    border: black
    border-style: solid
    border-width: 1px
    border-radius: 10px
    float: left
    background-color: rgb(156, 196, 196)
      
      
.follow-up h5
    text-align: center
    margin-top: 10px

      
.follow-up button
    margin-top: 5%
    margin-left: 35%
    margin-right: 20%
    margin-bottom: 5%
    background-color: chocolate
    border-radius: 10px


.prev-appointments
    border: 2px black solid
    width: 70%
    margin-left: 15%
    box-shadow: 5px 5px 10px 10px lightgrey
    padding-left: 5%

.prev-appointments p
    line-height: normal
    text-align: center
    font-size: 20px
    width:100%
    height: fit-content


